{'action': 'MoveJ', 'value': {'joint1': 0.0, 'joint2': 0.0, 'joint3': 0.0, 'joint4': 0.0, 'joint5': 0.0, 'joint6': 45.0}, 'speed': 1.0}
{'action': 'MoveXYZ', 'value': {'positionx': 0.3, 'positiony': -0.3, 'positionz': 0.8}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'movex': 0.06, 'movey': 0.0, 'movez': -0.1}, 'speed': 1.0}
{'action': 'Attach', 'value': {'object': 'box', 'endeffector': 'EE_egp64'}}
{'action': 'GripperClose'}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.0, 'movez': 0.1}, 'speed': 1.0}
{'action': 'MoveXYZ', 'value': {'positionx': 0.6, 'positiony': -0.1, 'positionz': 0.9}, 'speed': 1.0}
{'action': 'GripperOpen'}
{'action': 'Detach', 'value': {'object': 'box'}}
{'action': 'MoveL', 'value': {'movex': -0.06, 'movey': 0.0, 'movez': 0.09}, 'speed': 1.0}
{'action': 'MoveJ', 'value': {'joint1': 0.0, 'joint2': 0.0, 'joint3': 0.0, 'joint4': 0.0, 'joint5': 0.0, 'joint6':45.0}, 'speed': 1.0}